HOST=127.0.0.1
REACT_APP_CDAI_ADDRESS=0x6d7f0754ffeb405d23c51ce938289d4835be3b14 
REACT_APP_DAI_ADDRESS=0x5592EC0cfb4dbc12D3aB100b257153436a1f0FEa
REACT_APP_AUC_ADDRESS=0x80d82b36E2CA62c98eFcC68A5F86e2721948C8b2
REACT_APP_DPIGGY_ADDRESS=0x8EF2381f001c8E45AA9C90b43A26EFc3C2EF4214
REACT_APP_CHAIN_ID=4
REACT_APP_DAI_INFO={"address":"0x5592EC0cfb4dbc12D3aB100b257153436a1f0FEa","code":"DAI","name":"DAI","icon":"dai_icon.png","decimals":18}
REACT_APP_AVAILABLE_COINS={"ETH":{"address":"0x0000000000000000000000000000000000000000","code":"ETH","name":"Ether","coingeckoId":"ethereum","icon":"eth_icon.png","decimals":18},"AUC":{"address":"0x80d82b36E2CA62c98eFcC68A5F86e2721948C8b2","code":"AUC","name":"Auctus","coingeckoId":"auctus","icon":"auc_icon.png","decimals":18},"cDAI":{"address":"0x6d7f0754ffeb405d23c51ce938289d4835be3b14","code":"cDAI","name":"Compound DAI","icon":"dai_icon.png","decimals":8}}
REACT_APP_ETHERSCAN_URL=https://rinkeby.etherscan.io/address/